src/index.pug
include ./mixins.pug



<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    script(src="https://api-maps.yandex.ru/2.1/?apikey=<0423c280-04ba-4332-8c06-0e252f4bcf93>&lang=ru_RU" type="text/javascript")
    title Интернет магазин Kraski Snab
  body
    .wrapper
      .maincontent
        #app-root

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>test</title><link href="/colors/main.42b599b538a2ed5ada36.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div id="app-root"></div></div></div><script type="text/javascript" src="/colors/main.bd742f6f02e68ca63080.build.js"></script></body></html>
